# ----------------------------------------------------
APP_ENV="development" 
# ----------------------------------------------------
CRON_SECRET="" # VercelのCronJobでヘッダーにセットされるコード
# ----------------------------------------------------
DOCKER_APP_NAME="micro-cms-template"
DOCKER_REDIS_PORT="56379"
# ----------------------------------------------------
MICRO_CMS_SERVICE_DOMAIN="<YOUR_SERVICE>" #   xxxx.microcms.io
MICRO_CMS_API_KEY="<YOUR_API_KEY>"
# ----------------------------------------------------
# redis接続先URL
REDIS_URL="<Redis_URL>" # redis://xxxxxxxxxxx:xxx/0
REDIS_KEY_PREFIX="<なにかアプリケーション固有の文字列>"
